<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.7.RELEASE</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hroniko</groupId>
    <artifactId>pnl-service-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Greenwich.SR1</spring-cloud.version>
        <spring-boot.version>2.1.7.RELEASE</spring-boot.version>

        <spring-webflux.version>5.1.9.RELEASE</spring-webflux.version>
        <spring-data-neo4j.version>5.0.13.RELEASE</spring-data-neo4j.version>
        <jackson-databind.version>2.9.5</jackson-databind.version>
        <apache.commons.version>3.9</apache.commons.version>
        <lombok.version>1.18.8</lombok.version>
        <bss-bom.version>0.0.2-SNAPSHOT</bss-bom.version>
        <exp4j.version>0.4.8</exp4j.version>
    </properties>
    <repositories>
        <!-- WA for the https://issues.apache.org/jira/browse/MNG-5781 -->
        <repository>
            <id>central2</id>
            <url>https://nexussrv.netcracker.com/content/repositories/central</url>
        </repository>
        <repository>
            <id>nc.thirdparty_sync</id>
            <url>https://nexuscn.netcracker.com/content/repositories/nc.thirdparty_sync/</url>
        </repository>
        <repository>
            <id>nc.general_sync</id>
            <url>https://nexuscn.netcracker.com/content/repositories/nc.general_sync/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.lukehutch</groupId>
                <artifactId>fast-classpath-scanner</artifactId>
                <version>3.1.13</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-neo4j</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>org.springframework.data</groupId>-->
<!--                <artifactId>spring-data-neo4j</artifactId>-->
<!--                <version>5.1.0.M2</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>org.neo4j</groupId>-->
<!--                <artifactId>neo4j</artifactId>-->
<!--                <version>3.3.1</version>-->
<!--                <scope>runtime</scope>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.neo4j</groupId>-->
<!--                <artifactId>neo4j-ogm-embedded-driver</artifactId>-->
<!--                <version>3.1.6</version>-->
<!--                <scope>test</scope>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.neo4j</groupId>-->
<!--                <artifactId>neo4j-ogm-bolt-driver</artifactId>-->
<!--                <version>3.1.6</version>-->
<!--            </dependency>-->


<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-starter-data-neo4j</artifactId>-->
<!--                <version>${spring-boot.version}</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>org.springframework.data</groupId>-->
<!--                <artifactId>spring-data-neo4j</artifactId>-->
<!--                <version>${spring-data-neo4j.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.neo4j</groupId>-->
<!--                <artifactId>neo4j-ogm-core</artifactId>-->
<!--                <version>3.1.11</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.neo4j</groupId>-->
<!--                <artifactId>neo4j-ogm</artifactId>-->
<!--                <version>3.1.13</version>-->
<!--                <type>pom</type>-->
<!--            </dependency>-->

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-devtools</artifactId>
                <version>${spring-boot.version}</version>
                <scope>runtime</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${spring-boot.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache.commons.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-starter-webflux</artifactId>-->
<!--                <version>RELEASE</version>-->
<!--                <scope>compile</scope>-->
<!--            </dependency>-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-webflux</artifactId>
                <version>${spring-boot.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webflux</artifactId>
                <version>${spring-webflux.version}</version>
            </dependency>
            <dependency>
                <groupId>net.objecthunter</groupId>
                <artifactId>exp4j</artifactId>
                <version>${exp4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netcracker.telecom-business-api</groupId>
                <artifactId>telecom-business-api-datamodel</artifactId>
                <version>2.0.3.8_fix5</version>
            </dependency>
            <dependency>
                <groupId>com.netcracker.tbapi-services</groupId>
                <artifactId>tbapi-services-impl-oe</artifactId>
                <version>10.2.2.10_fix4</version>
            </dependency>
            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-core</artifactId>
                <version>3.2.12.RELEASE</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>