<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.7.RELEASE</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hroniko</groupId>
    <artifactId>pnl-service-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <spring-boot.version>2.1.7.RELEASE</spring-boot.version>
        <fast-classpath-scanner.version>3.1.13</fast-classpath-scanner.version>
        <spring-boot-starter-actuator.version>${spring-boot.version}</spring-boot-starter-actuator.version>
        <spring-boot-starter-data-neo4j.version>${spring-boot.version}</spring-boot-starter-data-neo4j.version>
        <spring-boot-devtools.version>${spring-boot.version}</spring-boot-devtools.version>
        <spring-boot-configuration-processor.version>${spring-boot.version}</spring-boot-configuration-processor.version>
        <spring-boot-starter-webflux.version>${spring-boot.version}</spring-boot-starter-webflux.version>
        <lombok.version>1.18.8</lombok.version>
        <apache.commons-lang3.version>3.9</apache.commons-lang3.version>
        <spring-webflux.version>5.1.9.RELEASE</spring-webflux.version>
        <exp4j.version>0.4.8</exp4j.version>
        <telecom-business-api-datamodel.version>2.0.3.8_fix5</telecom-business-api-datamodel.version>
        <tbapi-services-impl-oe.version>10.2.2.10_fix4</tbapi-services-impl-oe.version>
        <reactor-core.version>3.2.12.RELEASE</reactor-core.version>
    </properties>
    <repositories>
        <!-- WA for the https://issues.apache.org/jira/browse/MNG-5781 -->
        <repository>
            <id>central2</id>
            <url>https://nexussrv.netcracker.com/content/repositories/central</url>
        </repository>
        <repository>
            <id>nc.thirdparty_sync</id>
            <url>https://nexuscn.netcracker.com/content/repositories/nc.thirdparty_sync/</url>
        </repository>
        <repository>
            <id>nc.general_sync</id>
            <url>https://nexuscn.netcracker.com/content/repositories/nc.general_sync/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.lukehutch</groupId>
                <artifactId>fast-classpath-scanner</artifactId>
                <version>${fast-classpath-scanner.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${spring-boot-starter-actuator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-neo4j</artifactId>
                <version>${spring-boot-starter-data-neo4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-devtools</artifactId>
                <version>${spring-boot-devtools.version}</version>
                <scope>runtime</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${spring-boot-configuration-processor.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-webflux</artifactId>
                <version>${spring-boot-starter-webflux.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webflux</artifactId>
                <version>${spring-webflux.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache.commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>net.objecthunter</groupId>
                <artifactId>exp4j</artifactId>
                <version>${exp4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netcracker.telecom-business-api</groupId>
                <artifactId>telecom-business-api-datamodel</artifactId>
                <version>${telecom-business-api-datamodel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netcracker.tbapi-services</groupId>
                <artifactId>tbapi-services-impl-oe</artifactId>
                <version>${tbapi-services-impl-oe.version}</version>
            </dependency>
            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-core</artifactId>
                <version>${reactor-core.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>