# PnLCalcService

./: README.md  mvnw  pom.xml
pnl-service-app/: pom.xml
pnl-service-app/src/main/java/com/hroniko/pnl/app/: PnlServiceApplication.java
pnl-service-app/src/main/resources/: application.yml
pnl-service-arango/: pom.xml
pnl-service-arango/src/main/java/com/hroniko/pnl/repositories/: CalcNodeRepository.java  CapexRepository.java  ChildOfRepository.java  OpexRepository.java
pnl-service-arango/src/main/java/com/hroniko/pnl/services/: PnLHelper.java  UpdateService.java
pnl-service-calculation-logic/: pom.xml
pnl-service-calculation-logic/src/main/java/com/hroniko/pnl/logic/: CalculationQuoteLogic.java  ParallelCalculationQuoteLogic.java  SerialCalculationQuoteLogic.java
pnl-service-calculation-logic/src/main/java/com/hroniko/pnl/services/: CalculationService.java
pnl-service-impl/: pom.xml
pnl-service-impl/src/main/java/com/hroniko/pnl/rest/controller/: CalculationController.java  OverLoadDBController.java
pnl-service-models/: pom.xml
pnl-service-models/src/main/java/com/hroniko/pnl/entities/catalog/: Capex.java  Opex.java
pnl-service-models/src/main/java/com/hroniko/pnl/entities/constants/: AttitudeToItems.java  FinalValue.java  NodeType.java  NodeValueType.java  PriceType.java
pnl-service-models/src/main/java/com/hroniko/pnl/entities/nodes/: CalcNode.java  CalcNodeSeries.java  ChildOf.java
pnl-service-models/src/main/java/com/hroniko/pnl/entities/nodes/additional/: CalcNodeConst.java  CalcNodeFinal.java  CalcNodeRefvar.java  CalcNodeVar.java
pnl-service-models/src/main/java/com/hroniko/pnl/entities/price/: PriceItem.java
pnl-service-models/src/main/java/com/hroniko/pnl/entities/results/: PnLCalculationNodeResult.java  PnLCalculationResult.java  UpdateDBResult.java
pnl-service-models/src/main/java/com/hroniko/pnl/entities/tmf/: CustomerEventType.java  Listener.java  Note.java  TMFAccount.java  TMFBase.java  TMFContactMedium.java  TMFCustomerAccount.java  TMFCustomerEvent.java  TMFEngagedParty.java  TMFNotification.java  TMFPaymentMethod.java  TMFRelatedParty.java  TMFType.java
pnl-service-models/src/main/java/com/hroniko/pnl/entities/tmf/agreement/: Agreement.java  AgreementAuthorization.java  AgreementCharacteristic.java  AgreementItem.java  AgreementPartyRoleReference.java  AgreementSignatureType.java  AgreementSpecificationReference.java  AgreementStatus.java  AgreementTermOrCondition.java
pnl-service-models/src/main/java/com/hroniko/pnl/entities/tmf/oe/: BPIProduct.java  BPIProductCharacteristic.java  BPIProductRelationship.java  OIProduct.java  OIProductCharacteristic.java  OIProductRelationship.java  OrderItemRelationship.java  OrderTerm.java  ProductRelationshipType.java  Quantity.java  TMFChannel.java  TMFOrderItem.java  TMFOrderItemsContainer.java  TMFProductOrder.java  TargetResourceSchema.java
pnl-service-models/src/main/java/com/hroniko/pnl/entities/tmf/oe/price/: OrderPrice.java  Price.java  PriceAlteration.java  ProdPriceAlteration.java  ProductPrice.java
pnl-service-models/src/main/java/com/hroniko/pnl/entities/tmf/oe/reference/: AgreementRef.java  AppointmentRef.java  BPIPlace.java  BillingAccountRef.java  ExternalRef.java  PaymentRef.java  PlaceRef.java  ProductOfferingCategoryRef.java  ProductOfferingRef.java  ProductRef.java  ProductSpecificationRef.java  QualificationRef.java  RealizingResourceRef.java  RealizingServiceRef.java  RelatedPartyRef.java
pnl-service-models/src/main/java/com/hroniko/pnl/entities/tmf/quote/: AlertItem.java  Attachment.java  Authorization.java  ContactMedium.java  GroupItem.java  MediumCharacteristic.java  Message.java  ProductRefOrValue.java  ProductRefOrValueRelationship.java  Quote.java  QuoteItem.java  QuoteItemRelationship.java  QuotePrice.java  QuotePriceType.java  QuoteStates.java
pnl-service-models/src/main/java/com/hroniko/pnl/entities/toms/: CalcNode.java  CalculationStructure.java  CapexToms.java  OpexToms.java
pnl-service-mongo/: pom.xml
pnl-service-neo4j/: pom.xml
pnl-service-neo4j/src/main/java/com/hroniko/pnl/repositories/: CalcNodeRepository.java  CapexRepository.java  OpexRepository.java
pnl-service-neo4j/src/main/java/com/hroniko/pnl/services/: PnLHelper.java  UpdateService.java
pnl-service-parent/: pom.xml
pnl-service-toms-integration/: pom.xml
pnl-service-toms-integration/src/main/java/com/hroniko/pnl/converters/: TomsConverter.java
src/main/java/com/hroniko/pnl/: PnlServiceApplication.java
src/main/java/com/hroniko/pnl/core/: CalculationQuoteLogic.java  ParallelCalculationQuoteLogic.java  SerialCalculationQuoteLogic.java
src/main/java/com/hroniko/pnl/entity/: AbstractCharacteristicValue.java  CalcNode.java  OrderItem.java  PnLCalculation.java  PnLCalculationNode.java  PriceItem.java
src/main/java/com/hroniko/pnl/entity/additional/: CalcNodeConst.java  CalcNodeFinal.java  CalcNodeRefvar.java  CalcNodeVar.java
src/main/java/com/hroniko/pnl/entity/catalog/: Capex.java  Opex.java
src/main/java/com/hroniko/pnl/entity/constants/: AttitudeToItems.java  FinalValue.java  NodeType.java  NodeValueType.java  PriceType.java
src/main/java/com/hroniko/pnl/entity/nodes/: CalcNode.java
src/main/java/com/hroniko/pnl/entity/other/: AbstractCharacteristicValue.java  OrderItem.java  PnLCalculation.java  PnLCalculationNode.java  PnLCalculationNodeResult.java  PnLCalculationResult.java  PriceItem.java
src/main/java/com/hroniko/pnl/entity/price/: PriceItem.java
src/main/java/com/hroniko/pnl/entity/results/: PnLCalculationNodeResult.java  PnLCalculationResult.java  UpdateDBResult.java
src/main/java/com/hroniko/pnl/repo/: CalcNodeRepository.java  CapexRepository.java  OpexRepository.java
src/main/java/com/hroniko/pnl/utils/: CalcNodeSeries.java  PnLHelper.java
src/main/java/com/hroniko/pnlservice/: PnlServiceApplication.java
src/main/resources/: application.yml
src/test/java/com/hroniko/pnl/: PnLCalculationResultServiceApplicationTests.java  PnlCalculationServiceApplicationTests.java
src/test/java/com/hroniko/pnlservice/: PnlServiceApplicationTests.java
(+25 files in other folders)
