<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>pnl-service-parent</module>
        <module>pnl-service-models</module>
        <module>pnl-service-toms-integration</module>
        <module>pnl-service-neo4j</module>
        <module>pnl-service-mongo</module>
        <module>pnl-service-calculation-logic</module>
        <module>pnl-service-impl</module>
        <module>pnl-service-app</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.8.RELEASE</version>
    </parent>

    <groupId>com.hroniko</groupId>
    <artifactId>pnl-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>pnl-service</name>
    <description>PnL calculation service by graph engine</description>

</project>
